FROM centos/httpd-24-centos7
LABEL maintainer "Chris Collins <christopher.collins@duke.edu"

LABEL name 'duke-shibboleth-httpd-container'
LABEL version '0.1'
LABEL release '1'
LABEL vendor 'Duke University, Office of Information Technology, Automation'
LABEL URL 'https://cloud.duke.edu'
LABEL architecture 'x86_64'
LABEL summary 'OIT Systems Apache with Shibboleth image'
LABEL description 'OIT Systems Apache with Shibboleth image'
LABEL distribution-scope 'public'
LABEL authoritative-source-url 'https://gitlab.oit.duke.edu/devil_ops/duke-shibboleth-contianer'
LABEL changelog-url 'https://gitlab.oit.duke.edu/devil_ops/duke-shibboleth-contianer/activity'

# Switch back to root
USER 0

# Install shib
COPY shibboleth-oit.repo /etc/yum.repos.d/shibboleth-oit.repo
RUN yum install -y shibboleth \
      && yum clean all \
      && rm -rf /var/cache/yum

# Switch back to an unprivileged user
USER 1001
