apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: duke-shibboleth-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploymentconfig: duke-shibboleth-test
    spec:
      containers:
      - image: YOUR.APACHE.IMAGE
        imagePullPolicy: Always
        name: httpd
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /var/run/shibboleth
          name: volume-shib-socket
        - mountPath: /etc/shibboleth/shibboleth2.xml
          name: volume-shib-2-xml
          readOnly: true
          subPath: shibboleth2.xml
        - mountPath: /etc/httpd/conf.d/servername.conf
          name: volume-apache-config
          readOnly: true
          subPath: servername.conf
      - image: YOUR.SHIBBOLETH.IMAGE
        imagePullPolicy: Always
        name: shibd
        volumeMounts:
        - mountPath: /var/run/shibboleth
          name: volume-shib-socket
        - mountPath: /etc/shibboleth/shibboleth2.xml
          name: volume-shib-2-xml
          readOnly: true
          subPath: shibboleth2.xml
        - mountPath: /etc/shibboleth/attribute-map.xml
          name: volume-shib-attrib-map
          readOnly: true
          subPath: attribute-map.xml
        - mountPath: /etc/shibboleth/tls.key
          name: volume-shib-sp-creds
          readOnly: true
          subPath: tls.key
        - mountPath: /etc/shibboleth/tls.crt
          name: volume-shib-sp-creds
          readOnly: true
          subPath: tls.crt
      restartPolicy: Always
      volumes:
      - configMap:
          defaultMode: 420
          name: apache-config
        name: volume-apache-config
      - configMap:
          defaultMode: 420
          name: shib-config
        name: volume-shib-2-xml
      - configMap:
          defaultMode: 420
          name: shib-config
        name: volume-shib-attrib-map
      - secret:
          defaultMode: 420
          secretName: shib-creds
        name: volume-shib-sp-creds
      - emptyDir: {}
        name: volume-shib-socket
